<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Local Weather</title>
    <!--Stylesheet link-->
    <link rel="stylesheet" href="style.css">
</head>
<body>
<!--background-->
    <div class="bg">
<!--Header-->
    <h1 class="rounded">Weather Forecast Search</h1>
<!--sidebar-->
    <aside id="button-sidebar">
<!--Search field and search button-->
        <form>
            <input type="text" name="search" class="rounded">
            <button value="submit" id="srch" class="search-button rounded">Search</button>
        </form>
<!--recent searches and div containing buttons for it-->
        <h2 class = "rounded">Five Most Recent Searches</h2>
        <div id="history-buttons"></div>


    </aside>

    
<!--Today's forecast-->
    <div id="main-content" class="rounded">
        
        
    </div>


    

    

    
<!--Forecast for the week ahead-->
    <div id="week-forecast" class="rounded"></div>
<!--Javascript and jQuery links-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src = "./script.js"></script>
    <script src="./moment.js"></script>
    <script src="./apikey.js"></script>

</div>
</body>
</html>